<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="scripts/date.js" type="text/javascript"></script>
    <script src="scripts/defaults.js"></script>
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
    <script src="scripts/parseStatistics.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/weeklyStatisticsChart.js"></script>
</head>
<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="col-lg text-center">
            <h3 class="mt-5">Profile Page</h3>
            <p>Here you can view your profile information.</p>
        </div>
    </div>

    <div class="container" id="profile-container"></div>
</body>
</html>